body {
    display: block;
    overflow-x: hidden;
  }
  nav {
    background-color: white;
  }
  .navbar-brand img {
    max-height: 50px;
  }
  .navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #21b3f1;
  }
  nav ul li a {
    color: #a9a9a9;
    font-size: 22px;
    margin: auto 10px;
  }
  nav ul li a:hover {
    color: #21b3f1;
  }

  section {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #21b3f1;
    text-align: left;
    margin-bottom: 20px;
  }
  section p {
    font-size: 16px;
    font-weight: 300;
  }
  button {
    max-width: 50%;
    border-radius: 50px !important;
  }
  #hero .col {
    justify-content: center; 
    flex-direction: column;
    display: flex;
  }
  #hero .img-col {
    justify-content: flex-end; 
    margin-top: 100px;
  }
  #hero img {
    max-width: 130% !important;
    width: 130%;
  }
  #hero .card {
    box-shadow: 11px 7px 16px #f9f9f9;
    border: 0;
    text-align: center;
  }
  #hero .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
/*
  body{
    font-family: 'Montserrat', sans-serif;
}

nav {
    background-color:#21b3f1;
}

.navbar{
    background-color: #21b3f1
}

.navbar-brand img{
    max-height: 50px;
}

nav ul li a {
    color: white !important;
    
    margin: auto 10px;
}
nav ul li a:hover {
    color: #683aa4;
}

.navbar-brand {
    font-size: 24px;
    
    font-weight: 500;
    color: white !important;
}

.carousel-item.container{
    position: absolute;
    bottom: 0
    left: 0;
    right: 0;
    padding-bottom:50px;
}
.carousel-item {
    height: 32rem;
    background: #fff;
    color: #000;
    position: relative;
}

.carousel-item.overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}



.custom-login{
        height: 500px;
        padding-top: 100px;
}
img.slider-img{
    height: 400px !important
}
.custom-product{
    height: 600px
}
.slider-text{
    background-color: #35443585 !important;
}
.trending-image{
    height: 100px;
}
.trening-item{
    float: left;
    width: 20%;
}
.trending-wrapper{
    margin: 30px;
}
.detail-img{
    height: 200px;
}
.search-box{
    width: 500px !important
}
.cart-list-devider{
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px
}*/